<!DOCTYPE html>


    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open%20Sans:400italic,400,300,600,700,800%7CYanone+Kaffeesatz:400,700,300,200%7COpen+Sans%3A300italic%2C400italic%2C600italic%2C300%2C400%2C600&amp;subset=latin%2Clatin-ext" />
    <link rel="stylesheet" href="catalog/view/theme/kabriodemo2/stylesheet/0ea5236d6798067b16501e574061ac23.css" />
    <script src="js/3ec8329a0f41ed8093d994997d163139.js"></script>


<div class="archive tax-product_cat term-burgers term-29 kc-css-system woocommerce woocommerce-page tribe-no-js left-sidebar woocommerce-active lite grid-view columns-3 tax-pa_attribute">
<div id="page" class="hfeed site">

    <div id="content" class="site-content" tabindex="-1">
        <div class="col-full">

            <div id="primary" class="content-area">
                <main id="main" class="site-main" role="main">
                    <div class="woocommerce"></div>
                    <header class="woocommerce-products-header"> </header>
                    <ul class="products">
                        <li class="post-125 product type-product status-publish has-post-thumbnail product_cat-burgers first instock shipping-taxable purchasable product-type-simple addon-product">
                            <div class="product-outer">
                                <div class="product-inner">
                                    <div class="product-image-wrapper"> <a href="../../product/bacon-burger/index.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="300" height="300" src="../../wp-content/uploads/2016/09/37-300x300.png" class="attachment-shop_catalog size-shop_catalog wp-post-image" alt="37" title="37" srcset="https://demo2.chethemes.com/pizzaro/wp-content/uploads/2016/09/37-300x300.png 300w, https://demo2.chethemes.com/pizzaro/wp-content/uploads/2016/09/37-150x150.png 150w, https://demo2.chethemes.com/pizzaro/wp-content/uploads/2016/09/37-768x768.png 768w, https://demo2.chethemes.com/pizzaro/wp-content/uploads/2016/09/37-180x180.png 180w, https://demo2.chethemes.com/pizzaro/wp-content/uploads/2016/09/37-600x600.png 600w, https://demo2.chethemes.com/pizzaro/wp-content/uploads/2016/09/37.png 1024w" sizes="(max-width: 300px) 100vw, 300px" /></a></div>
                                    <div
                                            class="product-content-wrapper"> <a href="../../product/bacon-burger/index.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><h2 class="woocommerce-loop-product__title">Bacon Burger</h2><div class="woocommerce-product-details__short-description"><p>A mighty meaty double helping of all the reasons you love our burger.</p></div><div class="yith_wapo_groups_container"><div id="ywapo_value_1" class="ywapo_group_container ywapo_group_container_radio form-row form-row-wide " data-requested="1" data-type="radio" data-id="1" data-condition=""><h3><span>Pick Size<abbr class="required" title="required">*</abbr></span></h3><div class="ywapo_input_container ywapo_input_container_radio"><input id="ywapo_ctrl_id_1_0" data-typeid="1" data-price="19.9" data-pricetype="fixed" data-index="0" type="radio" name="ywapo_radio_1251[]" value="0" required  class="ywapo_input ywapo_input_radio ywapo_price_fixed"   /><label for="ywapo_ctrl_id_1_0" class="ywapo_label_tag_position_after"><span class="ywapo_option_label ywapo_label_position_after">22  cm</span><abbr class="required" title="required">*</abbr></label><span class="ywapo_label_price"> <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&pound;</span>19.90</span></span></div><div class="ywapo_input_container ywapo_input_container_radio"><input id="ywapo_ctrl_id_1_1" data-typeid="1" data-price="25.9" data-pricetype="fixed" data-index="1" type="radio" name="ywapo_radio_1251[]" value="1" required  class="ywapo_input ywapo_input_radio ywapo_price_fixed"   /><label for="ywapo_ctrl_id_1_1" class="ywapo_label_tag_position_after"><span class="ywapo_option_label ywapo_label_position_after">29  cm</span><abbr class="required" title="required">*</abbr></label><span class="ywapo_label_price"> <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&pound;</span>25.90</span></span></div></div></div> </a>
                                        <div
                                                class="hover-area"><a rel="nofollow" href="../../product/bacon-burger/index.html" data-quantity="1" data-product_id="125" data-product_sku="" class="button product_type_simple add_to_cart_button ajax_add_to_cart">Select Options</a></div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="post-129 product type-product status-publish has-post-thumbnail product_cat-burgers  instock shipping-taxable purchasable product-type-simple addon-product">
                            <div class="product-outer">
                                <div class="product-inner">
                                    <div class="product-image-wrapper"> <a href="../../product/cheese-butter/index.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="300" height="300" src="../../wp-content/uploads/2016/09/36-300x300.png" class="attachment-shop_catalog size-shop_catalog wp-post-image" alt="36" title="36" srcset="https://demo2.chethemes.com/pizzaro/wp-content/uploads/2016/09/36-300x300.png 300w, https://demo2.chethemes.com/pizzaro/wp-content/uploads/2016/09/36-150x150.png 150w, https://demo2.chethemes.com/pizzaro/wp-content/uploads/2016/09/36-768x768.png 768w, https://demo2.chethemes.com/pizzaro/wp-content/uploads/2016/09/36-180x180.png 180w, https://demo2.chethemes.com/pizzaro/wp-content/uploads/2016/09/36-600x600.png 600w, https://demo2.chethemes.com/pizzaro/wp-content/uploads/2016/09/36.png 1024w" sizes="(max-width: 300px) 100vw, 300px" /></a></div>
                                    <div
                                            class="product-content-wrapper"> <a href="../../product/cheese-butter/index.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><h2 class="woocommerce-loop-product__title">Cheese Butter</h2> <span class="food-type-icon"> <i class="po po-veggie-icon"></i> </span><div class="woocommerce-product-details__short-description"><p>A mighty meaty double helping of all the reasons you love our burger.</p></div><div class="yith_wapo_groups_container"><div id="ywapo_value_1" class="ywapo_group_container ywapo_group_container_radio form-row form-row-wide " data-requested="1" data-type="radio" data-id="1" data-condition=""><h3><span>Pick Size<abbr class="required" title="required">*</abbr></span></h3><div class="ywapo_input_container ywapo_input_container_radio"><input id="ywapo_ctrl_id_1_0" data-typeid="1" data-price="19.9" data-pricetype="fixed" data-index="0" type="radio" name="ywapo_radio_1291[]" value="0" required  class="ywapo_input ywapo_input_radio ywapo_price_fixed"   /><label for="ywapo_ctrl_id_1_0" class="ywapo_label_tag_position_after"><span class="ywapo_option_label ywapo_label_position_after">22  cm</span><abbr class="required" title="required">*</abbr></label><span class="ywapo_label_price"> <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&pound;</span>19.90</span></span></div><div class="ywapo_input_container ywapo_input_container_radio"><input id="ywapo_ctrl_id_1_1" data-typeid="1" data-price="25.9" data-pricetype="fixed" data-index="1" type="radio" name="ywapo_radio_1291[]" value="1" required  class="ywapo_input ywapo_input_radio ywapo_price_fixed"   /><label for="ywapo_ctrl_id_1_1" class="ywapo_label_tag_position_after"><span class="ywapo_option_label ywapo_label_position_after">29  cm</span><abbr class="required" title="required">*</abbr></label><span class="ywapo_label_price"> <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&pound;</span>25.90</span></span></div></div></div> </a>
                                        <div
                                                class="hover-area"><a rel="nofollow" href="../../product/cheese-butter/index.html" data-quantity="1" data-product_id="129" data-product_sku="" class="button product_type_simple add_to_cart_button ajax_add_to_cart">Select Options</a></div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="post-243 product type-product status-publish has-post-thumbnail product_cat-burgers last instock shipping-taxable purchasable product-type-simple addon-product">
                            <div class="product-outer">
                                <div class="product-inner">
                                    <div class="product-image-wrapper"> <a href="../../product/chicken-burger/index.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="300" height="300" src="../../wp-content/uploads/2016/09/35-300x300.png" class="attachment-shop_catalog size-shop_catalog wp-post-image" alt="35" title="35" srcset="https://demo2.chethemes.com/pizzaro/wp-content/uploads/2016/09/35-300x300.png 300w, https://demo2.chethemes.com/pizzaro/wp-content/uploads/2016/09/35-150x150.png 150w, https://demo2.chethemes.com/pizzaro/wp-content/uploads/2016/09/35-768x768.png 768w, https://demo2.chethemes.com/pizzaro/wp-content/uploads/2016/09/35-180x180.png 180w, https://demo2.chethemes.com/pizzaro/wp-content/uploads/2016/09/35-600x600.png 600w, https://demo2.chethemes.com/pizzaro/wp-content/uploads/2016/09/35.png 1024w" sizes="(max-width: 300px) 100vw, 300px" /></a></div>
                                    <div
                                            class="product-content-wrapper"> <a href="../../product/chicken-burger/index.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><h2 class="woocommerce-loop-product__title">Chicken Burger</h2><div class="woocommerce-product-details__short-description"><p>A mighty meaty double helping of all the reasons you love our burger.</p></div><div class="yith_wapo_groups_container"><div id="ywapo_value_1" class="ywapo_group_container ywapo_group_container_radio form-row form-row-wide " data-requested="1" data-type="radio" data-id="1" data-condition=""><h3><span>Pick Size<abbr class="required" title="required">*</abbr></span></h3><div class="ywapo_input_container ywapo_input_container_radio"><input id="ywapo_ctrl_id_1_0" data-typeid="1" data-price="19.9" data-pricetype="fixed" data-index="0" type="radio" name="ywapo_radio_2431[]" value="0" required  class="ywapo_input ywapo_input_radio ywapo_price_fixed"   /><label for="ywapo_ctrl_id_1_0" class="ywapo_label_tag_position_after"><span class="ywapo_option_label ywapo_label_position_after">22  cm</span><abbr class="required" title="required">*</abbr></label><span class="ywapo_label_price"> <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&pound;</span>19.90</span></span></div><div class="ywapo_input_container ywapo_input_container_radio"><input id="ywapo_ctrl_id_1_1" data-typeid="1" data-price="25.9" data-pricetype="fixed" data-index="1" type="radio" name="ywapo_radio_2431[]" value="1" required  class="ywapo_input ywapo_input_radio ywapo_price_fixed"   /><label for="ywapo_ctrl_id_1_1" class="ywapo_label_tag_position_after"><span class="ywapo_option_label ywapo_label_position_after">29  cm</span><abbr class="required" title="required">*</abbr></label><span class="ywapo_label_price"> <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&pound;</span>25.90</span></span></div></div></div> </a>
                                        <div
                                                class="hover-area"><a rel="nofollow" href="../../product/chicken-burger/index.html" data-quantity="1" data-product_id="243" data-product_sku="" class="button product_type_simple add_to_cart_button ajax_add_to_cart">Select Options</a></div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="post-136 product type-product status-publish has-post-thumbnail product_cat-burgers first instock shipping-taxable purchasable product-type-simple addon-product">
                            <div class="product-outer">
                                <div class="product-inner">
                                    <div class="product-image-wrapper"> <a href="../../product/country-burger/index.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="300" height="300" src="../../wp-content/uploads/2016/09/39-300x300.png" class="attachment-shop_catalog size-shop_catalog wp-post-image" alt="39" title="39" srcset="https://demo2.chethemes.com/pizzaro/wp-content/uploads/2016/09/39-300x300.png 300w, https://demo2.chethemes.com/pizzaro/wp-content/uploads/2016/09/39-150x150.png 150w, https://demo2.chethemes.com/pizzaro/wp-content/uploads/2016/09/39-768x768.png 768w, https://demo2.chethemes.com/pizzaro/wp-content/uploads/2016/09/39-180x180.png 180w, https://demo2.chethemes.com/pizzaro/wp-content/uploads/2016/09/39-600x600.png 600w, https://demo2.chethemes.com/pizzaro/wp-content/uploads/2016/09/39.png 1024w" sizes="(max-width: 300px) 100vw, 300px" /></a></div>
                                    <div
                                            class="product-content-wrapper"> <a href="../../product/country-burger/index.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><h2 class="woocommerce-loop-product__title">Country Burger</h2> <span class="food-type-icon"> <i class="po po-veggie-icon"></i> </span><div class="woocommerce-product-details__short-description"><p>A mighty meaty double helping of all the reasons you love our burger.</p></div><div class="yith_wapo_groups_container"><div id="ywapo_value_1" class="ywapo_group_container ywapo_group_container_radio form-row form-row-wide " data-requested="1" data-type="radio" data-id="1" data-condition=""><h3><span>Pick Size<abbr class="required" title="required">*</abbr></span></h3><div class="ywapo_input_container ywapo_input_container_radio"><input id="ywapo_ctrl_id_1_0" data-typeid="1" data-price="19.9" data-pricetype="fixed" data-index="0" type="radio" name="ywapo_radio_1361[]" value="0" required  class="ywapo_input ywapo_input_radio ywapo_price_fixed"   /><label for="ywapo_ctrl_id_1_0" class="ywapo_label_tag_position_after"><span class="ywapo_option_label ywapo_label_position_after">22  cm</span><abbr class="required" title="required">*</abbr></label><span class="ywapo_label_price"> <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&pound;</span>19.90</span></span></div><div class="ywapo_input_container ywapo_input_container_radio"><input id="ywapo_ctrl_id_1_1" data-typeid="1" data-price="25.9" data-pricetype="fixed" data-index="1" type="radio" name="ywapo_radio_1361[]" value="1" required  class="ywapo_input ywapo_input_radio ywapo_price_fixed"   /><label for="ywapo_ctrl_id_1_1" class="ywapo_label_tag_position_after"><span class="ywapo_option_label ywapo_label_position_after">29  cm</span><abbr class="required" title="required">*</abbr></label><span class="ywapo_label_price"> <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&pound;</span>25.90</span></span></div></div></div> </a>
                                        <div
                                                class="hover-area"><a rel="nofollow" href="../../product/country-burger/index.html" data-quantity="1" data-product_id="136" data-product_sku="" class="button product_type_simple add_to_cart_button ajax_add_to_cart">Select Options</a></div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="post-139 product type-product status-publish has-post-thumbnail product_cat-burgers  instock shipping-taxable purchasable product-type-simple addon-product">
                            <div class="product-outer">
                                <div class="product-inner">
                                    <div class="product-image-wrapper"> <a href="../../product/double-beef-burger/index.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="300" height="300" src="../../wp-content/uploads/2016/09/38-300x300.png" class="attachment-shop_catalog size-shop_catalog wp-post-image" alt="38" title="38" srcset="https://demo2.chethemes.com/pizzaro/wp-content/uploads/2016/09/38-300x300.png 300w, https://demo2.chethemes.com/pizzaro/wp-content/uploads/2016/09/38-150x150.png 150w, https://demo2.chethemes.com/pizzaro/wp-content/uploads/2016/09/38-768x768.png 768w, https://demo2.chethemes.com/pizzaro/wp-content/uploads/2016/09/38-180x180.png 180w, https://demo2.chethemes.com/pizzaro/wp-content/uploads/2016/09/38-600x600.png 600w, https://demo2.chethemes.com/pizzaro/wp-content/uploads/2016/09/38.png 1024w" sizes="(max-width: 300px) 100vw, 300px" /></a></div>
                                    <div
                                            class="product-content-wrapper"> <a href="../../product/double-beef-burger/index.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><h2 class="woocommerce-loop-product__title">Double Beef Burger</h2> <span class="food-type-icon"> <i class="fa fa-fire"></i><i class="po po-veggie-icon"></i> </span><div class="woocommerce-product-details__short-description"><p>A mighty meaty double helping of all the reasons you love our burger.</p></div><div class="yith_wapo_groups_container"><div id="ywapo_value_1" class="ywapo_group_container ywapo_group_container_radio form-row form-row-wide " data-requested="1" data-type="radio" data-id="1" data-condition=""><h3><span>Pick Size<abbr class="required" title="required">*</abbr></span></h3><div class="ywapo_input_container ywapo_input_container_radio"><input id="ywapo_ctrl_id_1_0" data-typeid="1" data-price="19.9" data-pricetype="fixed" data-index="0" type="radio" name="ywapo_radio_1391[]" value="0" required  class="ywapo_input ywapo_input_radio ywapo_price_fixed"   /><label for="ywapo_ctrl_id_1_0" class="ywapo_label_tag_position_after"><span class="ywapo_option_label ywapo_label_position_after">22  cm</span><abbr class="required" title="required">*</abbr></label><span class="ywapo_label_price"> <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&pound;</span>19.90</span></span></div><div class="ywapo_input_container ywapo_input_container_radio"><input id="ywapo_ctrl_id_1_1" data-typeid="1" data-price="25.9" data-pricetype="fixed" data-index="1" type="radio" name="ywapo_radio_1391[]" value="1" required  class="ywapo_input ywapo_input_radio ywapo_price_fixed"   /><label for="ywapo_ctrl_id_1_1" class="ywapo_label_tag_position_after"><span class="ywapo_option_label ywapo_label_position_after">29  cm</span><abbr class="required" title="required">*</abbr></label><span class="ywapo_label_price"> <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&pound;</span>25.90</span></span></div></div></div> </a>
                                        <div
                                                class="hover-area"><a rel="nofollow" href="../../product/double-beef-burger/index.html" data-quantity="1" data-product_id="139" data-product_sku="" class="button product_type_simple add_to_cart_button ajax_add_to_cart">Select Options</a></div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="post-245 product type-product status-publish has-post-thumbnail product_cat-burgers last instock shipping-taxable purchasable product-type-simple addon-product">
                            <div class="product-outer">
                                <div class="product-inner">
                                    <div class="product-image-wrapper"> <a href="../../product/double-cheese/index.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="300" height="300" src="../../wp-content/uploads/2016/09/36-300x300.png" class="attachment-shop_catalog size-shop_catalog wp-post-image" alt="36" title="36" srcset="https://demo2.chethemes.com/pizzaro/wp-content/uploads/2016/09/36-300x300.png 300w, https://demo2.chethemes.com/pizzaro/wp-content/uploads/2016/09/36-150x150.png 150w, https://demo2.chethemes.com/pizzaro/wp-content/uploads/2016/09/36-768x768.png 768w, https://demo2.chethemes.com/pizzaro/wp-content/uploads/2016/09/36-180x180.png 180w, https://demo2.chethemes.com/pizzaro/wp-content/uploads/2016/09/36-600x600.png 600w, https://demo2.chethemes.com/pizzaro/wp-content/uploads/2016/09/36.png 1024w" sizes="(max-width: 300px) 100vw, 300px" /></a></div>
                                    <div
                                            class="product-content-wrapper"> <a href="../../product/double-cheese/index.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><h2 class="woocommerce-loop-product__title">Double Cheese</h2> <span class="food-type-icon"> <i class="po po-veggie-icon"></i> </span><div class="woocommerce-product-details__short-description"><p>A mighty meaty double helping of all the reasons you love our burger.</p></div><div class="yith_wapo_groups_container"><div id="ywapo_value_1" class="ywapo_group_container ywapo_group_container_radio form-row form-row-wide " data-requested="1" data-type="radio" data-id="1" data-condition=""><h3><span>Pick Size<abbr class="required" title="required">*</abbr></span></h3><div class="ywapo_input_container ywapo_input_container_radio"><input id="ywapo_ctrl_id_1_0" data-typeid="1" data-price="19.9" data-pricetype="fixed" data-index="0" type="radio" name="ywapo_radio_2451[]" value="0" required  class="ywapo_input ywapo_input_radio ywapo_price_fixed"   /><label for="ywapo_ctrl_id_1_0" class="ywapo_label_tag_position_after"><span class="ywapo_option_label ywapo_label_position_after">22  cm</span><abbr class="required" title="required">*</abbr></label><span class="ywapo_label_price"> <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&pound;</span>19.90</span></span></div><div class="ywapo_input_container ywapo_input_container_radio"><input id="ywapo_ctrl_id_1_1" data-typeid="1" data-price="25.9" data-pricetype="fixed" data-index="1" type="radio" name="ywapo_radio_2451[]" value="1" required  class="ywapo_input ywapo_input_radio ywapo_price_fixed"   /><label for="ywapo_ctrl_id_1_1" class="ywapo_label_tag_position_after"><span class="ywapo_option_label ywapo_label_position_after">29  cm</span><abbr class="required" title="required">*</abbr></label><span class="ywapo_label_price"> <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&pound;</span>25.90</span></span></div></div></div> </a>
                                        <div
                                                class="hover-area"><a rel="nofollow" href="../../product/double-cheese/index.html" data-quantity="1" data-product_id="245" data-product_sku="" class="button product_type_simple add_to_cart_button ajax_add_to_cart">Select Options</a></div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="post-244 product type-product status-publish has-post-thumbnail product_cat-burgers first instock shipping-taxable purchasable product-type-simple addon-product">
                            <div class="product-outer">
                                <div class="product-inner">
                                    <div class="product-image-wrapper"> <a href="../../product/mushroom-burger/index.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="300" height="300" src="../../wp-content/uploads/2016/09/35-300x300.png" class="attachment-shop_catalog size-shop_catalog wp-post-image" alt="35" title="35" srcset="https://demo2.chethemes.com/pizzaro/wp-content/uploads/2016/09/35-300x300.png 300w, https://demo2.chethemes.com/pizzaro/wp-content/uploads/2016/09/35-150x150.png 150w, https://demo2.chethemes.com/pizzaro/wp-content/uploads/2016/09/35-768x768.png 768w, https://demo2.chethemes.com/pizzaro/wp-content/uploads/2016/09/35-180x180.png 180w, https://demo2.chethemes.com/pizzaro/wp-content/uploads/2016/09/35-600x600.png 600w, https://demo2.chethemes.com/pizzaro/wp-content/uploads/2016/09/35.png 1024w" sizes="(max-width: 300px) 100vw, 300px" /></a></div>
                                    <div
                                            class="product-content-wrapper"> <a href="../../product/mushroom-burger/index.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><h2 class="woocommerce-loop-product__title">Mushroom Burger</h2> <span class="food-type-icon"> <i class="po po-veggie-icon"></i> </span><div class="woocommerce-product-details__short-description"><p>A mighty meaty double helping of all the reasons you love our burger.</p></div><div class="yith_wapo_groups_container"><div id="ywapo_value_1" class="ywapo_group_container ywapo_group_container_radio form-row form-row-wide " data-requested="1" data-type="radio" data-id="1" data-condition=""><h3><span>Pick Size<abbr class="required" title="required">*</abbr></span></h3><div class="ywapo_input_container ywapo_input_container_radio"><input id="ywapo_ctrl_id_1_0" data-typeid="1" data-price="19.9" data-pricetype="fixed" data-index="0" type="radio" name="ywapo_radio_2441[]" value="0" required  class="ywapo_input ywapo_input_radio ywapo_price_fixed"   /><label for="ywapo_ctrl_id_1_0" class="ywapo_label_tag_position_after"><span class="ywapo_option_label ywapo_label_position_after">22  cm</span><abbr class="required" title="required">*</abbr></label><span class="ywapo_label_price"> <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&pound;</span>19.90</span></span></div><div class="ywapo_input_container ywapo_input_container_radio"><input id="ywapo_ctrl_id_1_1" data-typeid="1" data-price="25.9" data-pricetype="fixed" data-index="1" type="radio" name="ywapo_radio_2441[]" value="1" required  class="ywapo_input ywapo_input_radio ywapo_price_fixed"   /><label for="ywapo_ctrl_id_1_1" class="ywapo_label_tag_position_after"><span class="ywapo_option_label ywapo_label_position_after">29  cm</span><abbr class="required" title="required">*</abbr></label><span class="ywapo_label_price"> <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&pound;</span>25.90</span></span></div></div></div> </a>
                                        <div
                                                class="hover-area"><a rel="nofollow" href="../../product/mushroom-burger/index.html" data-quantity="1" data-product_id="244" data-product_sku="" class="button product_type_simple add_to_cart_button ajax_add_to_cart">Select Options</a></div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="post-134 product type-product status-publish has-post-thumbnail product_cat-burgers  instock shipping-taxable purchasable product-type-simple addon-product">
                            <div class="product-outer">
                                <div class="product-inner">
                                    <div class="product-image-wrapper"> <a href="../../product/original-burger/index.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="300" height="300" src="../../wp-content/uploads/2016/09/35-300x300.png" class="attachment-shop_catalog size-shop_catalog wp-post-image" alt="35" title="35" srcset="https://demo2.chethemes.com/pizzaro/wp-content/uploads/2016/09/35-300x300.png 300w, https://demo2.chethemes.com/pizzaro/wp-content/uploads/2016/09/35-150x150.png 150w, https://demo2.chethemes.com/pizzaro/wp-content/uploads/2016/09/35-768x768.png 768w, https://demo2.chethemes.com/pizzaro/wp-content/uploads/2016/09/35-180x180.png 180w, https://demo2.chethemes.com/pizzaro/wp-content/uploads/2016/09/35-600x600.png 600w, https://demo2.chethemes.com/pizzaro/wp-content/uploads/2016/09/35.png 1024w" sizes="(max-width: 300px) 100vw, 300px" /></a></div>
                                    <div
                                            class="product-content-wrapper"> <a href="../../product/original-burger/index.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><h2 class="woocommerce-loop-product__title">Original Burger</h2> <span class="food-type-icon"> <i class="po po-veggie-icon"></i> </span><div class="woocommerce-product-details__short-description"><p>A mighty meaty double helping of all the reasons you love our burger.</p></div><div class="yith_wapo_groups_container"><div id="ywapo_value_1" class="ywapo_group_container ywapo_group_container_radio form-row form-row-wide " data-requested="1" data-type="radio" data-id="1" data-condition=""><h3><span>Pick Size<abbr class="required" title="required">*</abbr></span></h3><div class="ywapo_input_container ywapo_input_container_radio"><input id="ywapo_ctrl_id_1_0" data-typeid="1" data-price="19.9" data-pricetype="fixed" data-index="0" type="radio" name="ywapo_radio_1341[]" value="0" required  class="ywapo_input ywapo_input_radio ywapo_price_fixed"   /><label for="ywapo_ctrl_id_1_0" class="ywapo_label_tag_position_after"><span class="ywapo_option_label ywapo_label_position_after">22  cm</span><abbr class="required" title="required">*</abbr></label><span class="ywapo_label_price"> <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&pound;</span>19.90</span></span></div><div class="ywapo_input_container ywapo_input_container_radio"><input id="ywapo_ctrl_id_1_1" data-typeid="1" data-price="25.9" data-pricetype="fixed" data-index="1" type="radio" name="ywapo_radio_1341[]" value="1" required  class="ywapo_input ywapo_input_radio ywapo_price_fixed"   /><label for="ywapo_ctrl_id_1_1" class="ywapo_label_tag_position_after"><span class="ywapo_option_label ywapo_label_position_after">29  cm</span><abbr class="required" title="required">*</abbr></label><span class="ywapo_label_price"> <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&pound;</span>25.90</span></span></div></div></div> </a>
                                        <div
                                                class="hover-area"><a rel="nofollow" href="../../product/original-burger/index.html" data-quantity="1" data-product_id="134" data-product_sku="" class="button product_type_simple add_to_cart_button ajax_add_to_cart">Select Options</a></div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </main>
            </div>
            <div id="secondary" class="widget-area" role="complementary">
                <div id="nav_menu-1" class="widget widget_nav_menu">
                    <div class="menu-food-menu-container">
                        <ul id="menu-food-menu-1" class="menu">
                            <li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-557"><a href="../pizza/index.html"><i class="po po-pizza"></i>Pizza</a></li>
                            <li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat current-menu-item menu-item-559"><a href="index.html"><i class="po po-burger"></i>Burgers</a></li>
                            <li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-558"><a href="../salads-fit/index.html"><i class="po po-salads"></i>Salads</a></li>
                            <li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-564"><a href="../tacos/index.html"><i class="po po-tacos"></i>Tacos</a></li>
                            <li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-560"><a href="../hot-drinks/index.html"><i class="po po-wraps"></i>Wraps</a></li>
                            <li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-562"><a href="../pasta/index.html"><i class="po po-fries"></i>Fries</a></li>
                            <li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-563"><a href="../salads-fit/index.html"><i class="po po-salads"></i>Salads</a></li>
                            <li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-561"><a href="../cold-drinks/index.html"><i class="po po-drinks"></i>Drinks</a></li>
                        </ul>
                    </div>
                </div>
                <div id="woocommerce_product_search-1" class="widget woocommerce widget_product_search">
                    <form role="search" method="get" class="woocommerce-product-search" action="https://demo2.chethemes.com/pizzaro/"> <label class="screen-reader-text" for="woocommerce-product-search-field-0">Search for:</label> <input type="search" id="woocommerce-product-search-field-0" class="search-field" placeholder="Search products&hellip;" value="" name="s" /> <input type="submit"
                                                                                                                                                                                                                                                                                                                                                                                          value="Search" /> <input type="hidden" name="post_type" value="product" /></form>
                </div>
                <div id="woocommerce_products-2" class="widget woocommerce widget_products"><span class="gamma widget-title">Best Deals</span>
                    <ul class="product_list_widget">
                        <li> <a href="../../product/orange-juice/index.html"> <img width="180" height="180" src="../../wp-content/uploads/2016/09/28-180x180.jpg" class="attachment-shop_thumbnail size-shop_thumbnail wp-post-image" alt="" srcset="//demo2.chethemes.com/pizzaro/wp-content/uploads/2016/09/28-180x180.jpg 180w, //demo2.chethemes.com/pizzaro/wp-content/uploads/2016/09/28-150x150.jpg 150w, //demo2.chethemes.com/pizzaro/wp-content/uploads/2016/09/28-300x300.jpg 300w, //demo2.chethemes.com/pizzaro/wp-content/uploads/2016/09/28-768x768.jpg 768w, //demo2.chethemes.com/pizzaro/wp-content/uploads/2016/09/28-600x600.jpg 600w, //demo2.chethemes.com/pizzaro/wp-content/uploads/2016/09/28.jpg 1024w" sizes="(max-width: 180px) 100vw, 180px" /> <span class="product-title">Orange Juice</span> </a>          <span class="widget-price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&pound;</span>1.90</span>
          </span>
                        </li>
                        <li> <a href="../../product/cola-bottle/index.html"> <img width="180" height="180" src="../../wp-content/uploads/2016/09/22-180x180.jpg" class="attachment-shop_thumbnail size-shop_thumbnail wp-post-image" alt="" srcset="//demo2.chethemes.com/pizzaro/wp-content/uploads/2016/09/22-180x180.jpg 180w, //demo2.chethemes.com/pizzaro/wp-content/uploads/2016/09/22-150x150.jpg 150w, //demo2.chethemes.com/pizzaro/wp-content/uploads/2016/09/22-300x300.jpg 300w, //demo2.chethemes.com/pizzaro/wp-content/uploads/2016/09/22-768x768.jpg 768w, //demo2.chethemes.com/pizzaro/wp-content/uploads/2016/09/22-600x600.jpg 600w, //demo2.chethemes.com/pizzaro/wp-content/uploads/2016/09/22.jpg 1024w" sizes="(max-width: 180px) 100vw, 180px" /> <span class="product-title">Cola Bottle</span> </a>          <span class="widget-price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&pound;</span>2.90</span>
          </span>
                        </li>
                        <li> <a href="../../product/hawaii-vegetarian-pizza-2/index.html"> <img width="180" height="180" src="../../wp-content/uploads/2016/09/13-1-180x180.jpg" class="attachment-shop_thumbnail size-shop_thumbnail wp-post-image" alt="" srcset="//demo2.chethemes.com/pizzaro/wp-content/uploads/2016/09/13-1-180x180.jpg 180w, //demo2.chethemes.com/pizzaro/wp-content/uploads/2016/09/13-1-150x150.jpg 150w, //demo2.chethemes.com/pizzaro/wp-content/uploads/2016/09/13-1-300x300.jpg 300w, //demo2.chethemes.com/pizzaro/wp-content/uploads/2016/09/13-1-768x768.jpg 768w, //demo2.chethemes.com/pizzaro/wp-content/uploads/2016/09/13-1-600x600.jpg 600w, //demo2.chethemes.com/pizzaro/wp-content/uploads/2016/09/13-1.jpg 1024w" sizes="(max-width: 180px) 100vw, 180px" /> <span class="product-title">Hawaii Vegetarian Pizza</span> </a>          <span class="widget-price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&pound;</span>39.80</span> &ndash; <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&pound;</span>59.90</span>
          </span>
                        </li>
                        <li> <a href="../../product/grand-italiano/index.html"> <img width="180" height="180" src="../../wp-content/uploads/2016/09/2-1-180x180.jpg" class="attachment-shop_thumbnail size-shop_thumbnail wp-post-image" alt="" srcset="//demo2.chethemes.com/pizzaro/wp-content/uploads/2016/09/2-1-180x180.jpg 180w, //demo2.chethemes.com/pizzaro/wp-content/uploads/2016/09/2-1-150x150.jpg 150w, //demo2.chethemes.com/pizzaro/wp-content/uploads/2016/09/2-1-300x300.jpg 300w, //demo2.chethemes.com/pizzaro/wp-content/uploads/2016/09/2-1-768x768.jpg 768w, //demo2.chethemes.com/pizzaro/wp-content/uploads/2016/09/2-1-600x600.jpg 600w, //demo2.chethemes.com/pizzaro/wp-content/uploads/2016/09/2-1.jpg 1024w" sizes="(max-width: 180px) 100vw, 180px" /> <span class="product-title">Grand Italiano</span> </a>          <span class="widget-price"><del><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&pound;</span>22.90</span>
          </del> <ins><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&pound;</span>19.90</span></ins></span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-v1-static-content">
        <style type="text/css">
            body.kc-css-system .kc-css-723844 ul li {
                padding: 0px 0px 0px 0px
            }
        </style>
        <section class="kc-elm kc-css-395972 kc_row">
            <div class="kc-row-container  kc-container">
                <div class="kc-wrap-columns">
                    <div class="kc-elm kc-css-3035948 kc_col-sm-12 kc_column kc_col-sm-12">
                        <div class="stretch-full-width kc-col-container">
                            <div class="kc-elm kc-css-723844 kc_shortcode kc_wrap_instagram  kc_ins_col_6" data-cfg="eyJudW1iZXJfc2hvdyI6IjYiLCJjb2x1bW5zX3N0eWxlIjoiNiIsIl9pZCI6IjcyMzg0NCIsImltYWdlX3NpemUiOiJsb3dfcmVzb2x1dGlvbiIsInVzZXJuYW1lIjoiY2hldGhlbWVzIiwiYWNjZXNzX3Rva2VuIjoia2Mtc2VjcmVjdC0xMDg5MzEwMjMyNiIsImNzc19jdXN0b20iOiJ7YGtjLWNzc2A6e2BhbnlgOntgaW5zdGFnYXJhbS1zdHlsZWA6e2BwYWRkaW5nfHVsIGxpYDpgMHB4IDBweCAwcHggMHB4YH19fX0iLCJ0aXRsZSI6IiIsIndyYXBfY2xhc3MiOiIiLCJhbmltYXRlIjoiIn0=">
                                <ul>
                                    <li class="ins_mark_low_resolution el-start"></li>
                                    <li class="ins_mark_low_resolution "></li>
                                    <li class="ins_mark_low_resolution "></li>
                                    <li class="ins_mark_low_resolution "></li>
                                    <li class="ins_mark_low_resolution "></li>
                                    <li class="ins_mark_low_resolution el-end"></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

</div>
</div>